## Open AI
OPEN_API_KEY=sk-proj-Ix75bg59qfbJWwUhuEbHT3BlbkFJlKEJJ8TcMrl6DEEJwgLX

## N8N Calenda
N8N_ADD_TO_CALENDAR=https://n8n-production-617d.up.railway.app/webhook/add-to-calendar-migracion-c1
N8N_GET_FROM_CALENDAR=https://n8n-production-617d.up.railway.app/webhook/get-to-calendar-migracion-c1

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=sec_QkbaaBXNsBeieBL8OZqirvwXQyiSdkzh
CHATPDF_SRC=src_nJBuNmODpasNyAb95UjwS

## Duration minutes
DURATION_MEET=45

## Optional
###TELEGRAM_API=

## TimeZone
TZ=America/Bogota
